apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: pbruszew-demo
    apps.open-cluster-management.io/git-path: demo
  name: demo-stable-policies-sub
spec:
  channel: policies/demo-stable-policies-chan
  placement:
    local: true
